##################################################
# cfi: 20140815 (original version by pdn: 2009-09-23)
# DMU specific extensions to generic httpd.conf
# These are picked up because of include directive
# at the end of httpd.conf
##################################################

# only serve http requests to localhost, whatever they are for
<Location /* >
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
</Location>

# permit local access to the Apache HTTP Server Manual using the standard apache 'extra'
# NB the <Location> directive above overrides the <Directory> 'Allow from all' in http-manual.conf
Include conf/extra/httpd-manual.conf

# php capability to execute *.php files 
LoadModule php7_module "C:/user/php/php7apache2_4.dll"
AddType application/x-httpd-php .php
PHPIniDir "C:/user/php"

# make the url http://localhost:6789/pp33tt map to the /p3t/phpappfolder/public_php directory 
Alias /pp33tt "H:/p3t/phpappfolder/public_php"					

# define custom settings for public_php dir
<Directory "H:/p3t/phpappfolder/public_php">
    # permit directories to show indexes (without this a url of a dir returns 403)
    Options Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI
    
    # permit only localhost access
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
    
    # define php-specific values to override php.ini:
    
    # directories from which php may include files using relative URL
    php_value include_path ".;H:/p3t/phpappfolder/includes"

    # sessions
    php_value session.cookie_path "H:/p3t/phpappfolder/public_php"
    php_value session.save_path "H:/p3t/phpappfolder/temp/session"
    php_value session.referer_check "H:/p3t/phpappfolder/public_php"
    php_value session.use_trans_sid 1

    # temp location to put files uploaded via html form before a php script has done anything to them
    php_admin_value upload_tmp_dir "H:/p3t/phpappfolder/temp/upload"

    # prevent php scripts opening files outside this dir
    php_admin_value open_base_dir "H:/p3t/phpappfolder"
    
    # wsdl cache
#    php_value soap.wsdl_cache_dir "H:/p3t/phpappfolder/temp/wsdl-cache"
    
    # xdebug settings - cfi - 20170911
#    php_value zend_extension "H:/p3t/phpappfolder/xdebug/php_xdebug-2.5.5-7.1-vc14-x86_64.dll"
#    php_value xdebug.collect_params 4
#    php_value xdebug.collect_return On
#    php_value xdebug.show_local_vars 1
#    php_value xdebug.var_display_max_depth 5
#    php_value xdebug.trace_output_dir "H:/p3t/phpappfolder/xdebug/traces"
#    php_value xdebug.profiler_output_dir "H:/p3t/phpappfolder/xdebug/profiles"
#    php_value xdebug.profiler_output_name "cachegrind.out"
#    php_value xdebug.profiler_enable 0
    #php_value xdebug.profiler_enable 1 ; uncomment this to create profiles for analysis

    # extra settings - really needed??? - cfi: 20160714:
#    php_value extension_dir "C:/user/php/ext/"
#    php_value error_log "H:/p3t/php_errors.log"

</Directory>
   
################################################################
# SSL Section
################################################################

#   Make ssl available to the server		
LoadModule ssl_module modules/mod_ssl.so

#   We will listen on the non-standard port 6443 (443 is the default)
Listen 6443

#   Inter-Process Session Cache and associated synch mechanism
SSLSessionCache        "shmcb:C:/p3t/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
Mutex default

#   Random number sources
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

# everything coming in on port 6443 is controlled by this
<VirtualHost _default_:6443>

    #   General setup for the virtual host (this is the same as the default http server's settings)
    DocumentRoot  htdocs
    ServerName    localhost:6443
    ServerAdmin   admin@localhost.localdomain
    ErrorLog      logs/error.log
    TransferLog   logs/access.log
    
    #   Enable SSL
    SSLEngine on
    
    #   The Server's X509 Certificate file: (ours is self signed - cheap but seldom trusted)
    SSLCertificateFile conf/dmu-server.crt
    
    #   Server Private Key file: (ours has had its password challenge removed to simplify startup)
    SSLCertificateKeyFile conf/dmu-server.key
    
</VirtualHost>
