<?xml version="1.0" encoding="UTF-8" ?>
<!-- =================================================================== 
 |   pdn 19 sept 2007: DMU - build file to initiate new p3t >>>>>>>>>>INCOMPLETE<<<<<<<<<<<<<<<<<<<           
 + =================================================================== -->

<project default="build" basedir="." >
  <description>Control file to initiate p3t dirs</description>

  <!-- =================================================================== 
   |   Define project properties                                       
   + =================================================================== -->
  <!-- enable properties to be overridden from a separate file -->
  <property file="build.properties" />
  <property name="template.dir" location="L:\P3T\templates" />
  
  <tstamp>
    <format property="TODAY_UK" pattern="d-MMMM-yyyy" locale="en"/>
  </tstamp>
  
  <!-- =================================================================== 
  |   p3t-init target - Create project directories                        
  + =================================================================== -->
  <target name="p3t-init" description="Creates p3t directories." >
    <condition property="custom.properties.available" >
      <and>
        <isset property="userid" />
        <isset property="redpw" />
        <isset property="greenpw" />
        <isset property="bluepw" />
        <not>
          <or>
            <equals arg1="${userid}"  arg2="pp33tt" />
            <!--
            <equals arg1="${redpw}"   arg2="red" />
            <equals arg1="${bluepw}"  arg2="blue" />
            <equals arg1="${greenpw}" arg2="green" />
            -->
          </or>
        </not>
      </and>
    </condition>
    <fail unless="custom.properties.available" 
      message="The custom value for at least one of [userid, redpw, greenpw, bluepw] have not been defined in ${basedir}/build.properties."/>
    
    <tstamp>
      <format property="TODAY_UK" pattern="d-MMMM-yyyy" locale="en"/>
    </tstamp>    
    
    <mkdir  dir="./scripts"/>
    <mkdir  dir="./mysql/data"/>
    <mkdir  dir="./phpappfolder/temp/session"/>
    <mkdir  dir="./phpappfolder/temp/upload"/>
    <mkdir  dir="./phpappfolder/temp/wsdl-cache"/>
  </target>
  
  <!-- =================================================================== 
  |   p3t target - p3t directories                     
  + =================================================================== -->
  <target name="p3t" depends="p3t-init" description="Copies files to p3t directories." >
    <echo message="doing build to create p3t skeleton"/>
    <copy todir=".">
      <fileset dir="${template.dir}/p3t">
        <include name="**/*" />
        <exclude name="**/*pp33tt*" />
        <exclude name="mysql/**/*" />
        <exclude name="phpappfolder/includes/smarty/**/*" />
        <exclude name="phpappfolder/includes/simpletest/**/*" />
        <exclude name="phpappfolder/includes/slim/**/*" />
        <exclude name="phpappfolder/xdebug/**/*" />
      </fileset>
      <filterset id="template.filterset">
        <filter token="USERID"  value="${userid}" />
        <filter token="DATE"    value="${TODAY_UK}" />
        <filter token="REDPW"   value="${redpw}" />
        <filter token="GREENPW" value="${greenpw}" />
        <filter token="BLUEPW"  value="${bluepw}" />
      </filterset>
    </copy>
    
    <copy todir=".">
      <fileset dir="${template.dir}/p3t">
        <include name="**/*pp33tt*" />
        <exclude name="mysql/**/*" />
        <exclude name="phpappfolder/xdebug/**/*" />
      </fileset>
      <filterset refid="template.filterset" />
      <regexpmapper from="(.*)pp33tt(.*)" to="\1${userid}\2" handledirsep="yes"/>
    </copy>
    
    <copy todir=".">
      <fileset dir="${template.dir}/p3t">
        <include name="mysql/**/*" />
        <include name="phpappfolder/includes/smarty/**/*" />
        <include name="phpappfolder/includes/simpletest/**/*" />
        <include name="phpappfolder/includes/slim/**/*" />
        <include name="phpappfolder/xdebug/**/*" />
      </fileset>
    </copy>   
  </target>
  
</project>
