<html>
    <head><title>DMU apache / php / mysql distro</title></head>
    <body>
        <p>
            <a href="http://httpd.apache.org/docs/2.2/" >Apache manual</a><br />
            <a href="http://www.php.net/manual/en/" >PHP manual (online)</a><br />
            <a href="http://dev.mysql.com/doc/refman/5.0/en/index.html" >MySQL manual (online)</a><br />
            <a href="/p14166782" >Your PHP application</a> in your H:/p3t/phpappfolder/public_php directory<br />
        </p>
    </body>
</html>

